{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "cpu",
        "memory",
        "tray",
        "custom/lock",
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false,
        "on-click": "nm-connection-editor"

  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": ""
  }
}

// {
//   "position": "bottom",
//   "modules-left": ["hyprland/workspaces"],
//   "modules-center": ["hyprland/window"],
//   "modules-right": ["network", "pulseaudio", "battery", "clock"],
//   "clock": {
//     "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
//     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
//   },
//   "battery": {
//     "states": {
//       "warning": 30,
//       "critical": 15
//     },
//     "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
//     "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
//     "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
//     "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
//     "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
//     "format-icons": ["", "", "", "", ""],
//     "tooltip-format": "{time}"
//   },
//   "network": {
//     "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
//     "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
//     "format-linked": "{ifname} (No IP) ",
//     "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
//     "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
//      "on-click": "nm-connection-editor"
//   },
//   "pulseaudio": {
//       "format": "{icon}  {volume}%",
//       "format-muted": "",
//       "format-icons": {
//           "default": ["", "", " "]
//       },
//       "on-click": "pavucontrol"
//   }
// }
